<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guía de Aventura - Pixelmon Server</title>
    <style>
        /* Estilo para la barra de navegación */
        nav {
            background-color: #333;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            display: block;
            padding: 14px 20px;
            color: white;
            text-align: center;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #111;
        }

        /* Estilo para la imagen del mapa */
        img {
            width: 100%;
            max-width: 1000px;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>

    <!-- Barra de navegación horizontal -->
    <nav>
        <ul>
            <li><a href="https://upm365-my.sharepoint.com/:u:/g/personal/lucas_vmoreira_alumnos_upm_es/EaQzP1Jb6u5Eo2_PT4XMDR0BXQKIIU_5xsy1JhebwVuq2w?e=Z7BQgZ">Página Inicial</a></li>
            <li><a href="https://upm365-my.sharepoint.com/:u:/g/personal/lucas_vmoreira_alumnos_upm_es/EdetusvZ-pJNmyHSnBK-Tw8Bh5k8TlmFkVY7Nb0VPjN6TQ?e=lAJLzx">Aprendiendo Pokémon</a></li>
            <li><a href="guia-de-aventura.html">Guía de Aventura</a></li>
            <li><a href="mega-evolucion.html">Mega Evolución</a></li>
            <li><a href="eventos.html">Eventos</a></li>
            <li><a href="mapa-del-mundo.html">Mapa del Mundo</a></li>
        </ul>
    </nav>

    <h1>Guía de Aventura - Pixelmon Server</h1>

</body>
</html>
